<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatble" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(194, 215, 253);
            margin: 1;  /* margin dient dazu ,dass es keinen Abstand gibt */
            color:  rgb(15, 13, 13);
            

        }
        
        header{
            background-color: rgba(244, 250, 250, 0.884);
            display: flex; /*von oben und unten keinen Abstand */
            padding-left: 50px; /*Elemente werden mit 20 pixel von links eingerueckt */
            box-shadow: 2px 2px 2px rgba(rgb(221, 206, 206), green, blue, alpha)  /*wirft Schatten mit best. Richtung und Staerke */
            color  rgba(201, 196, 196, 0.438);
        }



        button {
            height: 50px;
            width: 50px;
            border-radius: 50%;  /*macht Button rund */
            background-color: rgba(226, 224, 219, 0.664);
            /*  border: unset;  dieser command sorgt dafuer dass der button keine raender hat  */
            font-size: 25px; 
            position:absolute;
            right: 16px;
            bottom: 16px;
        }

        .list-item{
            background-color: rgba(175, 194, 209, 0.767);
            height: 22px;
            box-shadow: 5px 5px 5px rgba(rgb(41, 38, 38), green, blue, alpha)
            padding-left: 60px;
            /* display: flex; heisst dass man Elemente frei platzieren kann */
            align-items: center;  /* sagt man wo sich die Elemente auf der y-Achse befinden sollen */
            border-top: 1px solid rgba(0,0,0,0.1);  /* sorgt fuer raender */
            


        } /* div container bzw. Klasse kann durch den punkt vorher angesprochen werden */



    </style>




</head>


<body>
    <header>
        <h1>Einkaufsliste</h1>
    </header> 


    {% for row in all_items %}
    <div class="list-item"> <!-- ist ein Container -->  
        <input type="checkbox"> {{ row.name }}
     </div>
     {% endfor %}


    <!-- <div class="list-item">
        <input type="checkbox"> 
         Element 2 
    </div>


    

    <div class="list-item">
        <input type="checkbox"> 
         Element 3 
    </div>

-->


    <button onclick="addItem()">   <!-- Funktion "addItem" wird hier ausgefuehrt  -->  
        +
    </button>


    <script>
        function addItem() {
            let itemName = prompt("Neues Element hinzufuegen");
            /* Variable mit Eingabefenster(prompt) wird hier erzeugt mit Text & anschliessend Inhalt der Variable "ItemName" zugeordnet  */
            let token = '{{ csrf_token }}';  /* Authentifizierungstoken */
            let formData = new FormData(); 
            formData.append('itemName', itemName); /* im Formular soll der Wert der Variable (rechts) mit dem Namen der Variable (links) einespeichert werden in Datenbank */
            formData.append('csrfmiddlewaretoken',token);
            
        




            fetch('/mylist/', {     /* mit "fetch" kann man Sachen hochladen zu unserem Backend -- erst url eingeben in dem bsp. "mylist" & dann method */ 
                method: 'POST',  /* mit "method: "POST""" sagt man ob etwas hoch bzw runtergeladen werden soll  */
                body: formData 
           
            });

            window.location.reload(); /* aktualisiert die Liste automatisch wenn man etwas hinzufuegt */

        }    

    </script> 
     

     








</body>



</html>




